set-option -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g history-limit 30000
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a send-prefix

# Vim Style Controls
set-window-option -g mode-keys vi
set -g mode-keys "vi"
set -g status-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
