set-option -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-keys "vi"
set -g status-keys vi

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a send-prefix
